PORT = 4000
DB_URI = 'mongodb+srv://rbonweb:r%40b0n%5FWeb3@cluster0.bjvh0ix.mongodb.net/Ecommerce'
COOKIE_EXPIRE=5
JWT_SECRET=GFDR4154TGDTGTG154GAG5WEEROU45IIMMMXC7AQM5JNK
JWT_EXPIRE=5d
SMPT_SERVICE= gmail
SMPT_MAIL=rishavkumar1056@gmail.com
SMPT_PASSWORD=yfaxwadpxtmucfmg
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
STRIPE_API_KEY=pk_test_51NPsC7SDWAxxi2TcCCxyuPGD2R0J7GVrLhdx0pRGy98OWkP9vZoD8Djpqba6vQ5ys5QBInBFXhj6EmhDDSjqR99y00Hz0Z6LUt
STRIPE_SECRET_KEY=sk_test_51NPsC7SDWAxxi2Tc2kJVeqW1A1nOqd2UH5kLgVsConAqrLpXIP39DZ2CEwEripfvnt1FTI2ihWhmCFArScwH6uQz002XvkiuHm
CLOUDINARY_NAME='dtdhs83xv'
CLOUDINARY_API_KEY='669983515642358'
CLOUDINARY_API_SECRET='16I6rdNkM7TB4-i4KgwIQBxvi_k'